# MiniXafApi

./: MiniXafApi.sln  README.md
MiniXafApi.WebApi/: MiniXafApi.WebApi.csproj  Model.xafml  Module.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
MiniXafApi.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs  RopcAuthenticationProvider.cs  RopcOptions.cs  RopcTokenProviderService.cs
MiniXafApi.WebApi/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Employee.cs
MiniXafApi.WebApi/DatabaseUpdate/: Updater.cs
MiniXafApi.WebApi/Properties/: launchSettings.json
nuget-packages/: DevExpress.CodeParser.24.2.8.nupkg  DevExpress.DataAccess.24.2.8.nupkg  DevExpress.Drawing.24.2.8.nupkg  DevExpress.ExpressApp.24.2.8.nupkg  DevExpress.ExpressApp.Api.Xpo.All.24.2.8.nupkg  DevExpress.ExpressApp.AspNetCore.24.2.8.nupkg  DevExpress.ExpressApp.Objects.24.2.8.nupkg  DevExpress.ExpressApp.Security.24.2.8.nupkg  DevExpress.ExpressApp.Security.AspNetCore.24.2.8.nupkg  DevExpress.ExpressApp.Security.Xpo.24.2.8.nupkg  DevExpress.ExpressApp.WebApi.24.2.8.nupkg  DevExpress.ExpressApp.WebApi.Xpo.24.2.8.nupkg  DevExpress.ExpressApp.Xpo.24.2.8.nupkg  DevExpress.Office.Core.24.2.8.nupkg  DevExpress.Pdf.Drawing.24.2.8.nupkg  DevExpress.Persistent.Base.24.2.8.nupkg  DevExpress.Persistent.BaseImpl.Xpo.24.2.8.nupkg  DevExpress.Scheduler.Core.24.2.8.nupkg
